body {
  font-family: 'Gilroy', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5;
  color: $primery;
  background-color: $light;
  display: flex;
  flex-direction: column;
}

.container {
  position: relative;
  max-width: 1200px;
  width: 100%;
  padding: 0 14px;
  margin: 0 auto;
}

.main {
  flex-grow: 1;
}

.section {
  padding: 145px 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.logo {
  display: flex;

  &__img {
    margin-right: 30px;
  }

  &__text {
    display: block;
    max-width: 255px;
    font-size: 13px;
    line-height: 1.38;
    letter-spacing: 0.08em;
  }

}

.title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.33;
  color: inherit;
}

.button {
  padding: 16px 26px;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
  color: $white;
  background: linear-gradient(180deg, #F39C32 0%, #CB8734 100%);
  box-shadow: 0 4px 4px rgba(203, 135, 52, 0.2);
  border-radius: 4px;
}
.button--size--xl {

}

.link-decoration {
  display: flex;
  align-items: center;
  color: $orange;
  font-weight: 600;
  line-height: 1;

  &__circel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: 1px solid $orange;
    border-radius: 50%;
    margin-right: 12px;
  }

  &__icon {
    fill: transparent;
    stroke: $orange;
  }
}

.menu {
  min-height: 72px;
  display: flex;
  background-color: $brown;
  box-shadow: 0px 0px 20px rgba(43, 42, 40, 0.2);
  border-radius: 8px;

  &__item {
    &:not(:last-child) {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        border-right: 1px dashed #E5EBF2;
        height: 52px;
      }
    }
  }

  &__link {
    display: block;
    color: $white;
    padding: 36px 60px;
    transition: opacity 0.6s;

    &:hover {
      opacity: 0.7;
    }
  }
}

.burger {
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
  width: 44px;
  height: 44px;

  span {
    position: relative;
    display: block;
    width: 25px;
    height: 2px;
    background-color: $orange;

    &::after,
    &::before {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: inherit;
    }

    &::after {
      top: 10px;
    }

    &::before {
      top: -10px;
    }
  }
}

@media (max-width: 1200px) {
  .logo {
    &__img {
      margin-right: 15px;
    }

    &__text--hidden {
      display: none;
    }
  }
}

@media (max-width: 820px) {
  .burger {
    display: flex;
  }

  .section {
    padding: 80px 0;
  }

  .logo {
    &__img {
      margin: 0;
      transform: scale(0.7, 0.7);
    }
  }

  .title {
    text-align: center;
  }

}

@media (max-width: 576px) {
  .title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .section {
    padding: 40px 0;
  }
}